# gojohnny-rest-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/gojohnny/: GoJohnnyRestApiApplication.java
src/main/java/co/gojohnny/config/: WebConfig.java
src/main/java/co/gojohnny/enums/: PlaceType.java
src/main/java/co/gojohnny/model/: Place.java
src/main/java/co/gojohnny/repository/: PlaceRepository.java
src/main/java/co/gojohnny/service/: PhotoLibraryClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__Configure_postgis_extention.sql  V1.2__Create_table_place.sql  V12_1_2018.10.17___Add_sequence_for_PK_place_table.sql  V17_1_2018.10.15__Create_description_field_in_point_entity.sql  V21_1_2018.10.15__Add_photoUrl_Column_to_Place_Table.sql  V32_1_2018.10.17__Add_column_type_to_place.sql  V35_1_2018.10.17__Add_osmId_Column_to_Place_Table.sql  V38_1_2018.10.17__Fix_place_mandatory_columns.sql  V5_2_2018.10.06__Create_table_place.sql
src/test/java/co/gojohnny/: GojohnnyRestApiApplicationTests.java
