buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'co.gojohnny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }

    maven {
        url "http://repo.boundlessgeo.com/main/"
    }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.hibernate:hibernate-spatial:5.2.17.Final')
    
    compile('com.vividsolutions:jts:1.8')
    compile('org.locationtech.jts:jts-core:1.15.0')
    compile('org.orbisgis:h2gis:1.4.0')
    compile('org.orbisgis:h2gis-ext:1.3.2')
    compile('org.opengeo:geodb:0.9')


    compile('com.bedatadriven:jackson-datatype-jts:2.4')
    compile('org.flywaydb:flyway-core')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok:1.18.2')
    annotationProcessor('org.projectlombok:lombok:1.18.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
